<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8' />
        <title></title>
        <style type='text/css'>
            /*a:link{
                color: red;
            }*/
            /*链接默认状态*/
            a {
                color: red;
                text-decoration: none;
            }
            /*链接访问之后的状态*/
            a:visited {
                color: yellow;
            }
            /*鼠标放到链接上显示的状态*/
            a:hover {
                color: blue;
                text-decoration: line-through;
            }
            /*链接激活的状态*/
            a:active {
                color: pink;
            }
        </style>
    </head>
    <body>
        <a href=''>实验楼</a>
    </body>
</html>
