<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8' />
        <title></title>
        <style type='text/css'>
            .box {
                position: absolute;
                left: 50px;
                top: 20px;
                z-index: -1;
                background-color: red;
                width: 200px;
                height: 200px;
            }
            .box1 {
                position: absolute;
                left: 80px;
                top: 20px;
                z-index: 2;
                background-color: pink;
                width: 200px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <div class='box'></div>
            
        <div class='box1'></div>
          
        
    </body>
</html>
