<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8' />
        <title>@keyframes</title>
        <style type='text/css'>
            @keyframes myfirstcartoon {
                0% {
                    background-color: lightgreen;
                }
                25% {
                    background-color: blue;
                }
                50% {
                    background-color: orange;
                }
                75% {
                    background-color: red;
                }
                100% {
                    background-color: yellow;
                }
            }
            body {
                animation: myfirstcartoon 5s;
            }
        </style>
    </head>
    <body></body>
</html>