<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8' />
        <title>text-overflow</title>
        <style type='text/css'>
            .item1 {
                white-space: nowrap;
                border: 1px solid;
                width: 150px;
                overflow: hidden;
                text-overflow: clip;
            }
            .item2 {
                white-space: nowrap;
                border: 1px solid;
                width: 150px;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .item3 {
                white-space: nowrap;
                border: 1px solid;
                width: 150px;
                overflow: hidden;
                text-overflow: "i'm string";
            }
        </style>
    </head>
    <body>
        <div class='item1'>hhhhhhhhhhhhhhhhhhhhhhhh</div>
        <div class='item2'>hhhhhhhhhhhhhhhhhhhhhhhh</div>
        <div class='item3'>hhhhhhhhhhhhhhhhhhhhhhhh</div>
    </body>
</html>