<!DOCTYPE html>
<html>
  <head>
    <title>shiyanlou</title>
    <style type="text/css">
      .div1 {
        width: 200px;
        height: 200px;
        border: 1px solid #bbb;
        margin: 100px;
        /* 在父元素中设置transform-style: preserve-3d; */
        transform-style: preserve-3d;
        transform: perspective(600px);
      }
      .div1 div {
        width: 200px;
        height: 200px;
        background: lightgreen;
        transform: rotateX(60deg);
      }
      .div2 {
        width: 200px;
        height: 200px;
        border: 1px solid #bbb;
        margin: 100px;
        /* 在父元素中设置transform-style: flat; */
        transform-style: flat;
        transform: perspective(600px);
      }
      .div2 div {
        width: 200px;
        height: 200px;
        background: lightgreen;
        transform: rotateX(60deg);
      }
      .div3 {
          width: 300px;
          height: 300px;
          margin: 50px;
          border: 1px solid #bbb;
      }
      .div3 div {
          width: 100%;
          height: 100%;
          background: lightgreen;
          transform: perspective(600px) rotateY(45deg);
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <div></div>
    </div>
    <div class="div2">
      <div></div>
    </div>
    <div class='div3'>
        <div></div>
    </div>
  </body>
</html>