<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8' />
        <title>word-break</title>
        <style type='text/css'>
            .item1 {
                margin: 20px;
                border: 1px solid;
                width: 100px;
                word-break: normal;
            }
            .item2 {
                margin: 20px;
                border: 1px solid;
                width: 100px;
                word-break: break-all;
            }
            .item3 {
                margin: 20px;
                border: 1px solid;
                width: 100px;
                word-break: keep-all;
            }
        </style>
    </head>
    <body>
        <div class='item1'>
            我爱学习，我爱实验楼楼楼楼楼！Hello world!veryveryveryveryverylongword
      isn't it?
        </div>
        <div class='item2'>
            我爱学习，我爱实验楼楼楼楼楼！Hello world!veryveryveryveryverylongword
      isn't it?
        </div>
        <div class='item3'>
            我爱学习，我爱实验楼楼楼楼楼！Hello world!veryveryveryveryverylongword
      isn't it?
        </div>
    </body>
</html>